<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Load Babel -->
    <!-- v6 <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script> -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>

    <style>
        .note{
            width: 250px;
            height: 150px;
            background-color: yellow;
            padding: 15px;
            border: 1px solid orange;
            box-shadow: 2px 6px 12px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>

<div id="react-container"></div>

<script type="text/babel">

class CheckBox extends React.Component {

    constructor(props){
        super(props);
        this.state = {
            checked: false
        }
    }

    onChangeHandle = () => {
        this.setState({ checked: !this.state.checked })
    }

    render(){

        var msg;
        if( this.state.checked ){
            msg = "Checked"
        }else{
            msg = "UnChecked"
        }

        return(
            <div>
                <input type="checkbox" onChange={this.onChangeHandle} />
                <p>This box is {msg}</p>    
            </div>
        )
    }
}

ReactDOM.render( <CheckBox />, document.getElementById( 'react-container' ) )

</script>
    
</body>
</html>