<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React</title>

    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <style>
        .note {
            width: 200px;
            height: 200px;
            padding: 20px;
            background-color: blue;
            border: 2px solid black;
            box-shadow: 3px 3px 4px rgba(0,0, 0, 0.2);
        }
        
    </style>
</head>

<body>
    <div id="react-container">

    </div>
    <script type="text/babel">
     
        class Note extends React.Component{

            constructor(props){
                super(props);
                this.state = {
                    editing : false
                }
            }

            edit = () => {
                this.setState({editing : true})
            }

            save = () => {
                var val  = this.refs.text.value
                alert("The value of the edit is "+ val)
                this.setState({editing : false})
            }

            delete(){
                alert('Delete')
            }

            renderForm = () => {
                return (
                         <div className='note'>
                            <textarea  rows="10" ref='text'></textarea>
                            <button onClick={this.save}>Save</button>
                         </div>
                )
            }

            renderDisplay = () => {
                return ( 
                         <div className='note'>
                            <p>{this.props.children}</p>
                            <button onClick={this.edit}>Edit</button>   
                            <button onClick={this.delete}>Delete</button>   
                         </div>
                )
            }

            render(){
                if(this.state.editing){
                    return this.renderForm()
                }
                else{
                    return this.renderDisplay()
                }
            }
           
        }
        ReactDOM.render(<Note>For Edit and Delete</Note>,document.getElementById('react-container'))

        class Board extends React.Component{
            render(){
                return(
                       <div className='board'>
                           {this.props.count}
                       </div>
                )
            }
        }
        ReactDOM.render(<Board count={10}/>,document.getElementById('react-container'))
    </script>
</body>

</html>