<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React</title>
    <!-- Load Babel -->
    <!-- v6 <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script> -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-draggable@4.4.3/build/web/react-draggable.min.js"></script>
    <style>
        body{
            margin: 0px;
            padding: 15px;
        }
        .note{
            width: 250px;
            height: 150px;
            background-color: burlywood;
            padding: 15px;
            border: 1px solid orange;
            box-shadow: 2px 6px 12px rgba(0,0,0,0.2);
            position: absolute;
        }
        textarea {
            width: 96%;
            height: 115px;
        }
        .board{
            background-color: #bfd8d8;
            position: fixed;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
        }
    </style>
</head>
<body>

<div id="react-container"></div>

<script type="text/babel">

class Note extends React.Component {

    constructor (props){
        super(props);
        this.state = {
            editing: false
        }
    }
    
    componentWillMount = () => {  //React Function
        this.style = {
            right : this.randomBetween(0,window.innerWidth - 150 , 'px'),
            top : this.randomBetween(0,window.innerHeight - 150 , 'px')
        }
    }
  
    randomBetween = (x,y,s) =>{
         return (x + Math.ceil(Math.random() * (y-x))) + s
    }

    edit = () => {
        this.setState({ editing: true })
    }

    save = () => {
        this.props.onChange(this.refs.newText.value, this.props.id)
        this.setState({editing: false})
    }

    delete = ( id ) => {
        this.props.onRemove(this.props.id)
    }

    renderForm = () => {
        return(
            <div className="note" style={this.style}>
                <textarea ref="newText"></textarea>    
                <button onClick={this.save}>Save</button>
            </div>
        )
    }

    renderDisplay = () => {
        return(
            <div className="note" style={this.style}>
                <p>{this.props.children}</p>
                <span>
                    <button onClick={this.edit}>Edit</button>    
                    <button onClick={this.delete}>X</button>    
                </span>
            </div>
        )
    }

    render() {
         return ( <ReactDraggable>{
            (this.state.editing ) ? this.renderForm() : this.renderDisplay()
        }</ReactDraggable>)
    }

}

ReactDOM.render( <Note>Hello World!</Note>, document.getElementById( 'react-container' ) )

class Board extends React.Component {

    constructor(props){
        super(props);
        this.state = {
            notes: []
        }
    }

    nextId = () => {
        this.uniqueId = this.uniqueId || 0
        return this.uniqueId++
    }

    add = (text) => {
        var notes = [
            ...this.state.notes,
            {
                id: this.nextId(),
                note: text
            }
        ]
        this.setState({notes})
    }


    update = ( newText, id ) => {
        var notes = this.state.notes.map(
            note => ( note.id !== id ) ?
                note: 
                {
                    ...note,
                    note: newText
                }
        )
        this.setState({notes})
    }

    remove = ( id ) => {
        var notes = this.state.notes.filter(note => note.id !== id)
        this.setState({notes})
    }

    eachNote = ( note ) => {
        return (<Note key={note.id}
                            id = {note.id}
                            onChange={this.update}
                            onRemove={this.remove}>{note.note}</Note>)
    }

    render(){
        return(
                <div className="board">
                    {this.state.notes.map(this.eachNote)}    
                    <button onClick={() => this.add()}>Add</button>
                </div>
        )
    }
}

ReactDOM.render( <Board count={10}></Board>, document.getElementById( 'react-container' ) )

</script>
    
</body>
</html>