<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React</title>
   
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
     <style>
        .note {
            width: 150px;
            height: 150px;
            padding: 20px;
            background-color: blue;
            border: 2px solid black;
            box-shadow: 3px 3px 4px rgba(0,0, 0, 0.2);
        }
     </style>
  
</head>
<body>
    <div id="react-container">

    </div>
    <script type="text/babel">
        

        class MyClass extends React.Component{
            editing(){
            alert('Editing')
        }
        deleting(){
            alert('Deleting')
        }
            render(){
                return(
                       <div className='note'>
                           <span>
                               <p>{this.props.children}</p>
                               <button onClick={this.editing}>Edit</button>
                               <button onClick={this.deleting}>Delete</button>
                           </span> 
                       </div>
                )
            }
        }
        ReactDOM.render(<MyClass>For Edit and Delete</MyClass>,document.getElementById('react-container'))
    </script>
    
</body>
</html>