<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React</title>   
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <style>
        #mybox{
            width: 200px;
            height: 200px;
            background-color: teal;
        }
        
    </style>
</head>
<body>
    <div id="react-container">
    </div>
    <script type="text/babel">
       
     class Box extends React.Component {
        
        componentWillMount()  {
             alert('Component is about to be mounted')
        }
        
        componentDidMount(){
            alert('Component has been mounted')
        }
        render(){
            return(
                <div id='mybox'></div>
            )
        }
     }
     ReactDOM.render(<Box/>,document.getElementById('react-container'))
     var getRidOfBox = document.getElementById('mybox')
     getRidOfBox.onClick = function() {
         ReactDOM.unmountComponentAtNode(document.getElementById('react-container'))
         alert('Component has been unmounted')
     }

     
        
    </script>
   
</body>
</html>