<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React</title>
   
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
     <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
</head>
<body>
    <div id="react-container">

    </div>
    <script type="text/babel">
        class MyReact extends React.Component{
            render(){
                return  <div>
                            <h4>{this.props.text}</h4>
                            <p>{this.props.children}</p>
                        </div>
            }
        } 
        ReactDOM.render(<div> 
                          <MyReact text='Heading1'>Message 1</MyReact>     
                          <MyReact text='Heading2'>Message 2</MyReact>     
                          <MyReact text='Heading3'>Message 3</MyReact>     
                          <MyReact text='Heading4'>Message 4</MyReact>     
                        </div>,document.getElementById('react-container'))
    </script>
   
</body>
</html>