<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React</title>
   
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
     <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
</head>
<body>
    <div id="react-container">

    </div>
    <script type="text/babel">
        
        class MyComponent extends React.Component {
             render(){
            return  <div>
                          <h4>{this.props.text}</h4> 
                          <p>
                                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem eveniet hic, numquam explicabo beatae modi error ad omnis veritatis quis, dolorem natus qui saepe deserunt placeat! Itaque quam quos dolores?
                         </p>   
                    </div>
        }
    }

        ReactDOM.render(<MyComponent text='Welcome world'/>,document.getElementById('react-container'))
        
        
        </script>
   
</body>
</html>