<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React</title>
   
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
     <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
</head>
<body>
    <div id="react-container">

    </div>
    <script type="text/babel">
         const MyReact = () => {
             return <div>
                        <h4>Hi World</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam neque tempora, quidem similique perferendis quam asperiores totam facilis dolores iste deserunt quibusdam veritatis libero ab cum molestias ipsum maiores nemo.</p>
                    </div>
         }
         ReactDOM.render(<MyReact/>,document.getElementById('react-container'))
    </script>
   
</body>
</html>