<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React</title>   
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
   
</head>
<body>
    <div id="react-container">
    </div>
    <script type="text/babel">
       
       class Box extends React.Component{
         
          myStyles(){
             return{
                  width: 200,
                  height: 200,
                  backgroundColor: "teal"
             }

          }
          render(){
              return(
                   <div id='mybox'>
                      <div style={myStyles()}></div>
                    </div>
              )
          }
       }

       ReactDOM.render(<Box/>,document.getElementById('react-container'))
        
    </script>
   
</body>
</html>