<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React</title>

    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <style>
       .note{
           width: 200px;
           height: 200px;
           background-color: blue;
           padding: 10px;
           border: 2px solid black;
           box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.2);
       }
       .textarea{
           width: 89%;
           height: 160px;
       }
       
        
    </style>
</head>

<body>
    <div id="react-container">

    </div>
    <script type="text/babel">
       
       class Note extends React.Component{
           constructor(props){
               super(props);
               this.state = {
                   editing : false
               }
           }

           edit = () =>{
               this.setState({editing : true})
           }
           save = () => {
               this.props.onChange(this.refs.newText.value,this.props.id)
               this.setState({editing:false})
           }
           delete = (id) => {
               this.props.onRemove(this.props.id)
           }
           

           renderForm = () => {
               return (
                         <div className='note'>                           
                           <textarea ref='newText'></textarea>
                           <button onClick={this.save}>Save</button>    
                        </div>
               )
           }

           renderDisplay = () => {
               return (
                        <div className='note'>
                             <p>{this.props.children}</p>
                             <button onClick={this.edit}>Edit</button>  
                             <button onClick={this.delete}>Delete</button>  
                        </div>
               )
           }
           render(){
               if(this.state.editing){
                   return this.renderForm()
               }
               else{
                   return this.renderDisplay()
               }
           }
       }
       ReactDOM.render(<Note>For Edit and Delete</Note>,document.getElementById('react-container'))
       
       class Board extends React.Component{
           constructor(props){
               super(props);
              this.state= { notes : []
           }}

           nextId = () => {
               this.uniqueId = this.uniqueId || 0
               return this.uniqueId++
           }
           add = (text) => {
               var notes = [
                   ...this.state.notes,
                   {
                       id: this.nextId(),
                       note: text
                   }
               ]
               this.setState({notes})
           }

           update = (newText,id) => {
               var notes = this.state.notes.map(
                   note => (note.id !== id)?
                       note : {
                            ...note,
                            note:newText
                       }
               )
               this.setState({notes})
           }

           remove = (id) =>{
               var notes = this.state.notes.filter(note => note.id !== id)
               this.setState({notes})
           }

           eachNote = (note) => {
                return ( <Note key={note.id}
                               id={note.id}
                               onChange={this.update}
                               onRemove={this.remove}>{note.note}</Note>)
           }

           render() {
               return (
                       <div className='board'>
                          {this.state.notes.map(this.eachNote)}
                          <button onClick={() => this.add()}>Add</button>
                        </div>
               )
           }

        
       }
       ReactDOM.render( <Board count={10}></Board>, document.getElementById( 'react-container' ) )
      
    </script>
</body>

</html>