<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Load Babel -->
    <!-- v6 <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script> -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>

    <style>
        #myBox{
            width: 100px;
            height: 100px;
            background-color: teal;
        }
    </style>
</head>
<body>

<div id="react-container"></div>

<script type="text/babel">

class Box extends React.Component {

    componentWillMount(){
        alert( 'Component is about to Mount' )
    }

    componentDidMount(){
        alert( 'Component has Mounted' )
    }

    render(){
        return(
            <div id="myBox"></div>
        )
    }
}

ReactDOM.render( <Box />, document.getElementById( 'react-container' ) )

var getRidOfBox = document.getElementById('myBox')
getRidOfBox.onClick = function(){
    ReactDOM.unmountComponentAtNode(document.getElementById('react-container'))
    alert('Component has now unmounted')
}

</script>
    
</body>
</html>