<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Load Babel -->
    <!-- v6 <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script> -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
</head>
<body>

<div id="react-container"></div>

<script type="text/babel">

    class MyComponent extends React.Component {
        render() {
            return  <div>
                        <h1>Hello World</h1>
                        <p>Welcome to First React Component</p>
                    </div>
        }
    }

    ReactDOM.render( <MyComponent />, document.getElementById( 'react-container' ) )

</script>
    
</body>
</html>